
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login | register</title>
<!-- Favicon -->
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">

<!-- Favicon -->
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="../static/css/ionicons.min.css">
<link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../static/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="../static/rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="../static/css/default.css">

<!-- JavaScripts -->
<script src="../static/js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header single-pages">
        <div class="sticky dark-header">
          <div class="container">
            <div class="logo"> <a href="/"><img src="../static/images/logo.png" alt=""></a> </div>
            
            <!-- Nav -->
            <nav>
              <ul id="ownmenu" class="ownmenu">
                <li class="scroll active"><a href="#wrap">HOME</a></li>
                {% if session.logged_in %}
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                {% endif %}

              </ul>
            </nav>
          </div>
        </div>
      </header>
  <div class="">
      {% include 'includes/_messages.html' %}
  </div>
  
  <div class="login">
    <h2>Login or register with SOS</h2>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <!-- {% from "includes/_formhelpers.html" import render_field %} -->
          <form action="" method="POST">
            <h1>Create Account</h1>
            <!-- <div class="social-container">
              <a href="#" class="social"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <span>or use your email for registration</span>
            <button>Sign Up</button>
          </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="" method="POST">
          <h1>Sign in</h1>
          <!-- <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div> -->
          <span>or use your account</span>
          <input type="text" name="username" class="form-control" value={{request.form.username}}>
          <input type="password" name="password" class="form-control" value={{request.form.password}}>
          <a href="#">Forgot your password?</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello !</h1>
            <p>Enter your personal details and start journey with us</p>
            <!-- <button class="ghost" id="signUp">Sign Up</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>

<style>
    
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
    box-sizing: border-box;
  }

  /* body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
  } */

  .login h1 {
    font-weight: bold;
    margin: 0;
  }

  .login h2 {
    text-align: center;
  }

  .login p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  .login span {
    font-size: 12px;
  }

  .login a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  .login button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  .login button:active {
    transform: scale(0.95);
  }

  .login button:focus {
    outline: none;
  }

  .login button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  .login form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  .login input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .login .container {
    background-color: #fff;
    border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }

  .login .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .login .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .login .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .login .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .login .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {
    0%, 49.99% {
      opacity: 0;
      z-index: 1;
    }
    
    50%, 100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .login .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .login .container.right-panel-active .overlay-container{
    transform: translateX(-100%);
  }

  .login .overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
      transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .login .container.right-panel-active .overlay {
      transform: translateX(50%);
  }

  .login .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .login .overlay-left {
    transform: translateX(-20%);
  }

  .login .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .login .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .login .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .login .social-container {
    margin: 20px 0;
  }

  .login .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

</style>
<script>
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
  <!-- JavaScripts --> 
<script src="../static/js/vendors/jquery/jquery.min.js"></script> 
<script src="../static/js/vendors/wow.min.js"></script> 
<script src="../static/js/vendors/bootstrap.min.js"></script> 
<script src="../static/js/vendors/own-menu.js"></script> 
<script src="../static/js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="../static/js/vendors/jquery.countTo.js"></script> 
<script src="../static/js/vendors/jquery.isotope.min.js"></script> 
<script src="../static/js/vendors/jquery.bxslider.min.js"></script> 
<script src="../static/js/vendors/owl.carousel.min.js"></script> 
<script src="../static/js/vendors/jquery.sticky.js"></script> 
<script src="../static/js/vendors/color-switcher.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="../static/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="../static/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="../static/js/zap.js"></script>
</body>
</html>